<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	table.table-style-one {
		font-family: verdana, arial, sans-serif;
		font-size: 11px;
		color: #333333;
		border-width: 1px;
		border-color: #3A3A3A;
		border-collapse: collapse;
	}
	table.table-style-one th {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #517994;
		background-color: #B2CFD8;
	}
	table.table-style-one tr:hover td {
		background-color: #DFEBF1;
	}
	table.table-style-one td {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #517994;
		background-color: #ffffff;
	}
</style>

</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<h2>OpenSwitch Build Dashboard</h2>
<p> Test Report for genericx86-64 </p>
<p> Test Report for as5712 </p>

<div style="overflow-x:auto;">
    <table id="repo_status" class="table-style-one">
    <tr>
      <th>Repo</th>
      <th>Maintainers</th>
      <th>LastBuildStatus</th>
      <th>FailedTest</th>
      <th>TestReportLink</th>
      <th>OpenReviews</th>
      <th>OpenReviewsLink</th>
    </tr>
	
	
    <tr>
      <td>Jill</td>
      <td><a href=https://openswitch.net target=_blank>Smith</a></td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
    </tr>

    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>50</td>
    </tr>
	
	    <script>
	
		$.ajax({
	    	url: 'my.json',
	    	type: "post",
	    	dataType: "json",
	    	
	   	 success: function(data, textStatus, jqXHR) {
	      	  // since we are using jQuery, you don't need to parse response
	       	 drawTable(data);
	    	}
		});
		
		function drawTable(data) {
		    for (var i = 0; i < data.length; i++) {
		        drawRow(data[i]);
		    }
		}

		function drawRow(rowData) {
		    var row = $("<tr />")
		    $("#repo_status").append(row); //this will append tr element to table... keep its reference for a while since we will add cels into it
		    row.append($("<td>" + rowData.repo + "</td>"));
		    row.append($("<td>" + rowData.maintainers + "</td>"));
		    row.append($("<td>" + rowData.build_status + "</td>"));
			row.append($("<td>" + rowData.failed_test + "</td>"));
			row.append($("<td><a href=" + rowData.test_report + " target=_blank>here</a></td>"));
			row.append($("<td>" + rowData.open_reviews + "</td>"));
			row.append($("<td><a href=" + rowData.open_reviews_ln + " target=_blank>here</a></td>"));
		}
		
	    </script>
  </table>

</div>

</body>
</html>