<html>

<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<style type="text/css">
  
	table.table-style-one {
  		font-family: verdana, arial, sans-serif;
  		font-size: 11px;
  		color: #333333;
  		border-width: 1px;
  		border-color: #3A3A3A;
  		border-collapse: collapse;
  	}
  	table.table-style-one th {
  		border-width: 1px;
  		padding: 8px;
  		border-style: solid;
  		border-color: #517994;
  		background-color: #B2CFD8;
  	}
  	table.table-style-one tr:hover td {
  		background-color: #DFEBF1;
  	}
  	table.table-style-one td {
  		border-width: 1px;
  		padding: 8px;
  		border-style: solid;
  		border-color: #517994;
  		background-color: #ffffff;
  	}
</style>

<head>
<title>OpenSwitch Dashboard</title>


<script type = "text/javascript" src = "http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		
<script type = "text/javascript" language = "javascript">
   $(document).ready(function() {
	   
	  $.ajaxSetup({ cache: false });
      $("#driver").click(function(event){
         $.getJSON('my.json', function(jd) {
            $('#stage').html('<p>Repo: ' + jd[3].repo + '</p>');
            $('#stage').append('<p>Age : ' + jd[3].test_report+ '</p>');
            $('#stage').append('<p> Sex: ' + jd[3].open_reviews+ '</p>');
         });
      });
		
   });
</script>

<script type="text/javascript" language="javascript">
  
    $(document).ready( function() {
		$.getJSON('my.json',
		function (data) {
		    var tr;

		    for (var i = 0; i < data.length; i++) {
		        tr = $('<tr/>');
		        tr.append("<td>" + data[i].repo + "</td>");
		        tr.append("<td>" + data[i].maintainers + "</td>");
		        tr.append("<td>" + data[i].build_status + "</td>");
				tr.append("<td>" + data[i].failed_test + "</td>");
				tr.append("<td>" + data[i].test_report + "</td>");
				tr.append("<td>" + data[i].open_reviews + "</td>");
				tr.append("<td>" + data[i].open_reviews_ln + "</td>");
		        $('repo_table').append(tr);
		    }
		});
	});

 </script>

</head>

	
<body>
	<p>Click on the button to load result.html file:</p>
	
	<div id = "stage" style = "background-color:#cc0;">
         STAGE
	</div>
	
	<input type = "button" id = "driver" value = "Load Data" />

	<table id="repo_table" class="table-style-one">
    <tr>
      <th>Repo</th>
      <th>Maintainers</th>
      <th>LastBuildStatus</th>
      <th>FailedTest</th>
      <th>TestReportLink</th>
      <th>OpenReviews</th>
      <th>OpenReviewsLink</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td><a href="https://openswitch.net" target="_blank">Smith</a></td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
    </tr>

    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>50</td>
    </tr>
 </table>
</body>
	
</html>
	