<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	table.table-style-one {
		font-family: verdana, arial, sans-serif;
		font-size: 11px;
		color: #333333;
		border-width: 1px;
		border-color: #3A3A3A;
		border-collapse: collapse;
	}
	table.table-style-one th {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #517994;
		background-color: #B2CFD8;
	}
	table.table-style-one tr:hover td {
		background-color: #DFEBF1;
	}
	table.table-style-one td {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #517994;
		background-color: #ffffff;
	}
</style>

</head>
<body>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>

<h2>OpenSwitch Build Dashboard</h2>
<p> Test Report for genericx86-64 </p>
<p> Test Report for as5712 </p>


<table id="repo_status" class="table-style-one">
    <tr>
      <th>Repo</th>
      <th>Maintainers</th>
      <th>LastBuildStatus</th>
      <th>FailedTest</th>
      <th>TestReportLink</th>
      <th>OpenReviews</th>
      <th>OpenReviewsLink</th>
    </tr>
	
    <tr>
      <td>Jill</td>
      <td><a href="https://openswitch.net" target="_blank">Smith</a></td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
    </tr>

    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>50</td>
    </tr>
</table>
	
	<script>
		$.getJSON("my.json",
    		function(data) {
       		 	$.each(data, function(key, val) {
           		 	var tr=$('<tr></tr>');
          		  	$.each(val, function(k, v){
            				$('<td>'+v+'</td>').appendTo(tr);
          			  	});
          			  	tr.appendTo('#repo_status');
        				});​
   				 	});​
				});
			
		</script>

</body>
</html>