<html>


  <title>OpenSwitch Dashboard</title>
  <script src="jquery-1.7.2.min.js" type="text/javascript"></script> 
  <script src=".jquery.dynatable.js" type="text/javascript"></script>
 
  <style type="text/css">
  
  	table.table-style-one {
  		font-family: verdana, arial, sans-serif;
  		font-size: 11px;
  		color: #333333;
  		border-width: 1px;
  		border-color: #3A3A3A;
  		border-collapse: collapse;
  	}
  	table.table-style-one th {
  		border-width: 1px;
  		padding: 8px;
  		border-style: solid;
  		border-color: #517994;
  		background-color: #B2CFD8;
  	}
  	table.table-style-one tr:hover td {
  		background-color: #DFEBF1;
  	}
  	table.table-style-one td {
  		border-width: 1px;
  		padding: 8px;
  		border-style: solid;
  		border-color: #517994;
  		background-color: #ffffff;
  	}
  </style>

  

  <script type="text/javascript">
  
    $(document).ready( function() {
		
		$('#repo_status').dynatable({
		     table: {
		      rowFilter: function(rowIndex, record) {
		       return $(
		                '<li class="row">This is my name: <span class="the-name">' + record.name + '</span> and this is my ID: <span class="the-id">' + record.id + '</span></div>'
		              );
		            },
		            bodyRowSelector: 'li.row'
		          },
		          dataset: {
		            ajax: true,
		            ajaxUrl: 'ajax_data.json',
		            records: []
		          }
		});
		
    });
	
  </script>
	
<body>
    <table id="repo_status" class="table-style-one">
    <tr>
      <th>Repo</th>
      <th>Maintainers</th>
      <th>LastBuildStatus</th>
      <th>FailedTest</th>
      <th>TestReportLink</th>
      <th>OpenReviews</th>
      <th>OpenReviewsLink</th>
    </tr>
  </table>


  <ul id="ajax-ul"></ul>
</body>
</html>